{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Manfred": {
    "ApiKey": "my hipchat api key",
    "Jid": "userid@chat.hipchat.com",
    "Url": "https://insert.my.domain.name.for.webhooks.example.com"
  }
}